apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: postgres-hms-set
spec:
  selector:
    matchLabels:
      app: postgres-hms
  serviceName: "postgres-hms"
  replicas: 1
  template:
    metadata:
      labels:
        app: postgres-hms
    spec:
      serviceAccountName: postgres-sa
      containers:
      - name: postgres-hms
        image: chriskross83/postgres14-metastore-db:3.1.0
        env:
        - name: PGDATA
          value: /temp/data
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: postgres-password
              key: POSTGRES_PASSWORD
        ports:
        - containerPort: 5432
          name: psql
        volumeMounts:
        - name: pgdata
          mountPath: /temp/
        - name: hive-schema
          mountPath: /hive/
        - name: init-hive
          mountPath: /docker-entrypoint-initdb.d/
      volumes:
      - name: hive-schema
        configMap:
          name: postgres-hms-config
          items:
          - key: hive-schema-config
            path: hive-schema-3.1.0.postgres.sql
      - name: init-hive
        configMap:
          name: postgres-hms-config
          items:
          - key: init-config
            path: init-hive-db.sh

  volumeClaimTemplates:
  - metadata:
      name: pgdata
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: thin-netapp
      resources:
        requests:
          storage: 1Gi
